worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        root   /usr/share/nginx/html/public;
        listen       80;
        server_name  financier.local;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ \.php$ {
            add_header Access-Control-Allow-Origin *;

            fastcgi_pass   financier_php:9000;
            fastcgi_buffers 256 512k;
            fastcgi_buffer_size 512k;
            fastcgi_index  index.php;
            fastcgi_read_timeout 1000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~* \.(csv)$ {
             add_header Access-Control-Allow-Origin *;
        }
    }
}
