max_execution_time = 1000
max_input_time = 1000
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 1024
post_max_size = 256M
#memory_limit = 512M
memory_limit = -1
date.timezone = UTC
upload_max_filesize = 15M