max_execution_time = 1000
max_input_time = 1000
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 1024
error_log = /var/log/php-errors.log
post_max_size = 256M
memory_limit = 128M

